APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=prj_inest
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME=Info

FACEBOOK_APP_ID=
FACEBOOK_SECRET=

SLACK_WEB_HOOK_URL=

AWS_IMAGE_REGION=ap-northeast-1
AWS_KEY=YOUR_KEY
AWS_SECRET=YOUR_SECRET
AWS_SES_REGION=us-east-1
AWS_IMAGE_BUCKET=

LOCAL_STORAGE=true

OFFLINE_MODE = false
